PORT = 9000
# MONGO_URI = mongodb+srv://abhishek-kumar:7109501A@cluster0.w5s8v6p.mongodb.net/falana
MONGO_URI = mongodb://localhost:27017/falana
JWT_SECRET = AFDSADFASDFSD

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 07a9e38ec1a0ef
SMTP_PASS = 90d04c9a115331

RAZORPAY_API_KEY = rzp_test_6JiFdWqy5oSqNJ
RAZORPAY_API_SECRET=xDvO5UcipeTt6aPOCq0BNejX
PLAN_ID=plan_MC3yhIA5Vbdk9m

REFUND_DAYS = 7
FRONTEND_URL=http://localhost:3000
MY_MAIL=abhishek7109501@gmail.com